{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":"Host=localhost;Port=5432;Database=KapitalV1;Username=postgres;Password=123456;"
  },
  "RolesData":{
    "AdminId":"DOQKDO21KD2O1KDasodkaspodkpdkaspodkaspodkas",
    "UsuarioId":"dokqwodkqwpodk2pkd2podk2podk2pod2po",
    "EmpleadoId":"asodkq3kd2-kd2k0d20dkdk012-dk012-0d21-0"
  },
  "SudoData":{
    "InformacionPersonal":{ 
    "Nombre":"sudo",
    "ApellidoPaterno":"sudo",
    "ApellidoMaterno":"sudo",
    "Carnet":"123456",
    "Telefono":"654321"
   },
    "Username":"sudo",
    "Password":"123456",
    "Email":"sudo@gmail.com"
  },
  "JWT":{
    "Issuer":"http://localhost:5259",
    "Key":"adok12-dk1-0dk2-ek12-dk1-29dk12-0dk12-d0k12-0dk12-0dk-0xl12-k12-xk12-x12-k3-012k-3k012-0k12-03120-0k"
  }
}
